.container {
    max-width: 82%;
    padding: 1rem;
    margin: 5rem auto;
}
.productSummary {
    display: flex;
    justify-content: space-between;
}
.productImage {
    max-width: 50%;
    flex: 1;
    padding: 0.5rem;
}
.outOffStock {
    filter: grayscale(1);
}
.productInfo {
    flex: 1;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
}
.image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 0.2rem;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
.tags {
    background-color: var(--light-yellow);
    padding: 0.2rem 0.5rem;
    border-radius: 2rem;
}
.btnPrimary {
    width: fit-content;
    min-width: 8rem;
    height: 3rem;
    font-size: 1.2rem;
    background-color: var(--dark-black);
    color: var(--white);
}
.btnPrimary:hover {
    background: var(--black);
}
.btnSecondary {
    width: 8rem;
    height: 3rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--black) !important;
}
.fillWishlist {
    color: var(--red);
}
@media screen and (max-width : 768px) {
    .productSummary {
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    .productImage {
        max-width: 100%;
    }
    
}
.productGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}
@media screen and (max-width: 486px) {
    .container {
        max-width: 100%;
        margin: 2rem auto;
        padding: 1rem;
    }
    .productGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
} 
@media screen and (min-width: 486px) and (max-width: 768px) {
    .container {
        margin: 2rem auto;
    }
    .productGrid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
}